"""
For a game where there are 3 disks,
write down the Facts and Rules to model the game state where 
all disks are on peg1.

        |            |            |
        |            |            |
       -|- disk1     |            |
      --|-- disk2    |            |
     ---|---         |            |
==========================================
       peg1         peg2         peg3
       
Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""
fact: (inst base1 base)
fact: (inst disk1 disk)
fact: (inst disk2 disk)
fact: (inst disk3 disk)
fact: (inst peg1 peg)
fact: (inst peg2 peg)
fact: (inst peg3 peg)

fact: (larger disk3 disk2)
fact: (larger disk3 disk1)
fact: (larger disk2 disk1)

fact: (onTop disk3 base1)
fact: (onTop disk2 disk3)
fact: (onTop disk1 disk2)

fact: (Top disk1 peg1)
fact: (empty peg2)
fact: (empty peg3)

rule: ((on ?x ?y) (Top ?x ?y) (empty ?z)) -> (movable ?x ?y ?z)
rule: ((on ?x ?y) (Top ?x ?y) (Top ?t ?z) (larger ?t ?x)) -> (movable ?x ?y ?z)
rule: ((Top ?z ?y) (onTop ?z ?x) (inst ?x disk) (inst ?y peg)) -> (on ?x ?y)
rule: ((on ?z ?y) (onTop ?z ?x) (inst ?x disk) (inst ?y peg)) -> (on ?x ?y)
rule: ((Top ?x ?y) (inst ?x disk) (inst ?y peg)) -> (on ?x ?y)